# Kokomija

./: .gitignore  BACKEND_INTEGRATION_COMPLETE.md  COMPLETE_BACKEND_DOCUMENTATION.md  COOKIE_SECURITY_LOCALIZATION_GUIDE.md  DATABASE_MIGRATION_GUIDE.md  DATA_LAYER_COMPLETE.md  EMAIL_TURNSTILE_GUIDE.md  FINAL_SESSION_SUMMARY.md  IDENTITY_SYSTEM_COMPLETE.md  Kokomija.csproj  Kokomija.sln  Kokomija.slnx  Program.cs  QUICK_START.md  README.md  SESSION_SUMMARY_COOKIES_SECURITY_LOCALIZATION.md  appsettings.json  package-lock.json  package.json
BackgroundServices/: ApiHealthCheckWorker.cs  AutomaticPayoutWorker.cs  EarningsReportWorker.cs  EmailHealthCheckWorker.cs  ReturnRequestCleanupWorker.cs  TempFileCleanupWorker.cs  WishlistNotificationWorker.cs
Controllers/: AccountController.cs  AdminBlogController.cs  AdminController.cs  AdminProductController.cs  AdminUserController.cs  ApiController.cs  BlogController.cs  CartController.cs  CartViewController.cs  CheckoutController.cs  CookieConsentController.cs  HomeController.cs  NewsletterController.cs  ProductController.cs  ReviewController.cs  StripeWebhookController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs  FinancialDataSeeder.cs  IdentitySeeder.cs  OrderManagementSeeder.cs
Entity/: AdminCommission.cs  AdminEarnings.cs  ApplicationUser.cs  Blog.cs  BlogCategory.cs  BlogTranslation.cs  BusinessProfile.cs  CarouselSlide.cs  CarouselSlideTranslation.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Color.cs  CommissionSettings.cs  Coupon.cs  CouponUsage.cs  DeveloperCommissionRequest.cs  DeveloperEarnings.cs  EmailCommand.cs  NIPVerificationLog.cs  NewsletterSubscription.cs  Order.cs  OrderItem.cs  OrderShipment.cs  PackQuantity.cs  PaymentMethod.cs  PaymentTransaction.cs  Product.cs  ProductColor.cs  ProductGroup.cs  ProductImage.cs  ProductPriceHistory.cs  ProductReview.cs  ProductSize.cs  ProductTranslation.cs  ProductVariant.cs  ReturnRequest.cs  ReturnRequestImage.cs  ReturnStatusHistory.cs  ShipmentTrackingEvent.cs  (+10 more)
Middleware/: LocalizedUrlMiddleware.cs  SecurityHeadersMiddleware.cs  SiteClosureCheckMiddleware.cs  SiteClosureMiddleware.cs
Migrations/: 20251015222613_InitialCreate.Designer.cs  20251015222613_InitialCreate.cs  20251018180805_AdvancedSeeding.Designer.cs  20251018180805_AdvancedSeeding.cs  20251022151520_AddWishlistTable.Designer.cs  20251022151520_AddWishlistTable.cs  20251022154153_AddImageUrlToCategory.Designer.cs  20251022154153_AddImageUrlToCategory.cs  20251022155550_AddCartTable.Designer.cs  20251022155550_AddCartTable.cs  20251027180358_AddCategoryNameKeyAndImages.Designer.cs  20251027180358_AddCategoryNameKeyAndImages.cs  20251027212835_AddBlogSystem.Designer.cs  20251027212835_AddBlogSystem.cs  20251028171031_AddProductTranslationKeys.Designer.cs  20251028171031_AddProductTranslationKeys.cs  20251113172451_InitialCreateWithProducts.Designer.cs  20251113172451_InitialCreateWithProducts.cs  20251113180642_AddProductReviews.Designer.cs  20251113180642_AddProductReviews.cs  20251113185113_AddTaxShippingCouponSettings.Designer.cs  20251113185113_AddTaxShippingCouponSettings.cs  20251113211311_AddFreeShippingThresholdSetting.Designer.cs  20251113211311_AddFreeShippingThresholdSetting.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
(+431 files in other folders)
